<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/silver" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="right"
        android:background="@drawable/tab_selector"
        android:orientation="horizontal" >

        <include
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            layout="@layout/detail_button_back" >
        </include>

        <LinearLayout
            android:id="@+id/chat_header"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView
                android:id="@+id/chat_header_label"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="1"
                android:padding="5dip"
                android:gravity="right|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
            <ImageView
                android:id="@+id/chat_header_thumbnail"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_weight="0" />

            </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/skope_grey_extra_dark" >
    </FrameLayout>

    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:stackFromBottom="true"
        android:background="@null"
        android:padding="5dip"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/send"
            android:layout_marginLeft="5dip" />
    </LinearLayout>

</LinearLayout>