<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/detail_view">
	<LinearLayout android:id="@+id/linearLayout4"
		android:layout_height="50dip" android:weightSum="4"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<include layout="@layout/detail_button_back"
			android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1"></include>
		<include layout="@layout/detail_button_report"
			android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1"></include>
		<include layout="@layout/detail_button_favorite"
			android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1"></include>
		<include layout="@layout/detail_button_chat"
			android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1"></include>
	</LinearLayout>
	<FrameLayout android:background="@color/skope_grey_extra_dark"
		android:layout_height="1dip" android:layout_width="fill_parent"
		android:id="@+id/frameLayout2"></FrameLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/linearLayout1"
		android:orientation="vertical">
		<FrameLayout android:id="@+id/linearLayout2"
			android:layout_weight="1" android:background="@drawable/silver"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
			<LinearLayout android:id="@+id/linearLayout5"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:padding="10dip">
				<LinearLayout android:id="@+id/linearLayout3"
					android:orientation="vertical" android:layout_weight="1"
					android:layout_height="wrap_content" android:layout_width="fill_parent">
					<TextView android:id="@+id/username_text"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:text="Name"></TextView>
					<TextView android:id="@+id/status"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:layout_margin="3dip"
						android:text="Status here..."></TextView>
					<TextView android:id="@+id/age"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Age"></TextView>
				</LinearLayout>
				<ImageView android:src="@drawable/icon" style="@style/Thumbnail"
					android:layout_weight="0" android:layout_height="127dip"
					android:layout_width="127dip" android:id="@+id/icon"></ImageView>
			</LinearLayout>
			<SlidingDrawer android:id="@+id/mapSlidingDrawer"
				android:handle="@+id/map_slider" android:topOffset="147dip"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:background="@null" android:content="@+id/mapview"
				android:layout_gravity="bottom">
				<include layout="@layout/detail_map_slider" android:id="@+id/map_slider"></include>
				<include android:layout_height="fill_parent" layout="@layout/map"
					android:layout_width="fill_parent"></include>
			</SlidingDrawer>
		</FrameLayout>
		<Gallery android:id="@+id/gallery" android:background="@android:color/black"
			android:layout_height="90dip" android:layout_weight="0"
			android:layout_width="fill_parent"></Gallery>
	</LinearLayout>
</LinearLayout>