<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:listSelector="@drawable/list_selector" >
        </ListView>

        <ProgressBar
            android:id="@+id/titleProgressBar"
            style="@android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="3dip" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/user_icon"
            style="@style/Thumbnail"
            android:layout_marginRight="6dip"
            android:scaleType="fitXY"
            android:src="@drawable/icon" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="20sp" >
            </TextView>

            <TextView
                android:id="@+id/user_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/status_selector"
                android:clickable="true"
                android:lines="1"
                android:text="Your status here..."
                android:textColor="@color/skope_grey"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>