<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="0C3qD704heE4_C0KUlSEihLV2BXmLo0tmvKo0tQ" 
/>

<!-- Private android:apiKey="0C3qD704heE6cUdySBC0j5xKSlqJDg-fuQR9_tA" -->
<!-- Debug android:apiKey="0C3qD704heE4_C0KUlSEihLV2BXmLo0tmvKo0tQ" -->