<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:minHeight="60dip"
                android:paddingBottom="5dip"
                android:paddingLeft="120dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="Status"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username_text"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@drawable/header_gradient"
                android:minHeight="60dip"
                android:paddingBottom="5dip"
                android:paddingLeft="120dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="Firstname Lastname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:background="@drawable/thumbnail_box_white"
                android:scaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>

    <include layout="@layout/user_info_block" />

</LinearLayout>