<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/silver"  >

    <ExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:groupIndicator="@null"
            android:listSelector="#00000000"
            android:cacheColorHint="@null"
            android:background="@null"
            android:layout_marginBottom="20dip" >
    </ExpandableListView>

    <FrameLayout
        android:id="@+id/nav_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="10dip"
        android:background="#20000000"
        android:padding="20dip" >

        <ImageView
            android:id="@+id/nav_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="10dip"
        android:background="#20000000"
        android:padding="20dip" >

        <ImageView
            android:id="@+id/nav_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_arrow_left" />
    </FrameLayout>

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:background="@null"
        android:layout_gravity="bottom" />

</FrameLayout>