<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
	android:title="Location settings">
	<Preference android:key="prefs_gps_global"
	    android:title="System GPS"/>
    <CheckBoxPreference
        android:key="prefs_gps_local"
        android:title="@string/prefs_gps_title"
        android:summary="@string/prefs_gps_summary"
        android:dependency="prefs_gps_global"
        android:enabled="false"/>
		
</PreferenceCategory>
	        
</PreferenceScreen>
