<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/icon"
        style="@style/Thumbnail"
        android:src="@drawable/icon"
        android:layout_marginRight="10dip" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="1dip"
        android:gravity="center_vertical">
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="Name" 
        	android:id="@+id/name_text"
        	android:singleLine="true"
        	android:ellipsize="marquee"
            android:fadingEdge="horizontal"
        	android:textSize="20sp"></TextView>
    	<LinearLayout
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_below="@id/name_text"
	        android:layout_alignLeft="@id/name_text">
	        <TextView
	            android:id="@+id/distance_text"
	            android:layout_width="90sp"
	            android:textSize="12sp"
	            android:singleLine="true"
	            android:textColor="?android:attr/textColorSecondary"
	            android:text="Distance" 
	            android:layout_height="wrap_content">
	        </TextView>
	        <TextView 
	        	android:text="Updated" 
	        	android:id="@+id/last_update_text" 
	        	android:layout_width="0dip" 
	        	android:layout_height="wrap_content"
	            android:layout_weight="1"	            
	        	android:textSize="12sp"
	            android:singleLine="true"
	            android:gravity="left"	            
	            android:textColor="?android:attr/textColorSecondary"></TextView>
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>