<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1" android:layout_width="fill_parent"
	android:layout_height="90dip"
	android:background="@drawable/tab_selector">
	<FrameLayout android:id="@+id/FrameLayout1" android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<FrameLayout android:layout_width="wrap_content"
			android:id="@+id/frameLayout1" android:layout_height="wrap_content"
			android:background="@drawable/tab_favorites_selector"
			android:layout_gravity="center|center_vertical" />
	</FrameLayout>
	<FrameLayout android:background="@color/skope_grey_extra_dark" android:layout_height="match_parent" android:layout_width="1dip" android:id="@+id/frameLayout2"></FrameLayout>
</LinearLayout>
