#skope_service_url=http://10.0.2.2:8000/api/skope/
skope_service_url=https://service.skope.net/api/skope/

#skope_login_url=http://10.0.2.2:8000/api/login/
skope_login_url=https://service.skope.net/api/login/

media_url=http://static.skope.net/