#skope_service_url=http://10.0.2.2:8000/api/skope/
skope_service_url=http://192.168.1.179/api/skope/
#skope_service_url=https://service.skope.net/api/skope/

skope_login_url=http://192.168.1.179/api/login/
#skope_login_url=http://10.0.2.2:8000/api/login/
#skope_login_url=https://service.skope.net/api/login/

skope_logout_url=http://192.168.1.179/api/logout/
#skope_logout_url=http://10.0.2.2:8000/api/logout/
#skope_logout_url=https://service.skope.net/api/logout/

#media_url=http://static.skope.net/
media_url=http://192.168.1.179/media/