#skopeURL=http://10.0.2.2:8000/api/skope/
skope_service_url=https://service.skope.org/api/skope/

#updateURL=http://10.0.2.2:8000/api/update/
skope_update_url=https://service.skope.org/api/update/

media_url=http://static.skope.org/